cff-version: 1.2.0
message: "If you use AnchorMap, please cite it as below."
title: "AnchorMap: Competitive, Size- and Correlation-Aware Cluster Anchoring"
abstract: >-
  Given latent cluster factors and their genetic correlations (rg) to a trait
  panel, AnchorMap scores - competitively, size-aware, and correlation-aware -
  which ontology domain each cluster anchors to, how confidently, and whether the
  anchor is sharp or diffuse.
type: software
authors:
  - family-names: Preuss
    given-names: Michael
    email: preuss_micha@icloud.com
license: MIT
repository-code: "https://github.com/micpreuss/AnchorMap"
url: "https://github.com/micpreuss/AnchorMap"
version: "0.1.3"
keywords:
  - statistical-genetics
  - genetic-correlation
  - ontology-anchoring
  - GenomicSEM
  - R
